SimpleKeyboard/SimpleKeyboard/SimpleKeyboardControl.xaml

<UserControl x:Class="SimpleKeyboard.SimpleKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             x:Name="UserControl">
    <UserControl.DataContext>
        <local:SimpleKeyboardViewModel></local:SimpleKeyboardViewModel>
    </UserControl.DataContext>
    <Border Name="KeyboardMain" 
            Background="{Binding ElementName=UserControl, Path=MainBackground}" 
            CornerRadius="{Binding ElementName=UserControl, Path=KeyCornerRadius}"
            BorderThickness="{Binding ElementName=UserControl, Path=MainBorderThickness}"
            BorderBrush="{Binding ElementName=UserControl, Path=MainBorderBrush}">
        <Grid Name="KeyboardGrid">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" 
                                        CornerRadius="{Binding ElementName=UserControl, Path=KeyCornerRadius}"
                                        BorderBrush="{Binding ElementName=UserControl, Path=KeyBorderBrush}"
                                        Background="Transparent">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <!--<Grid.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Offset="0" Color="#FFF9F9F9"></GradientStop>
                    <GradientStop Offset="1" Color="Gainsboro"></GradientStop>
                </LinearGradientBrush>
            </Grid.Background>-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Path=TopKeys}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                                        Margin="{Binding ElementName=UserControl, Path=SpaceBetween}">
                                    <Grid>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="1" Width="{Binding ElementName=UserControl, Path=BackSpaceWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}">
                        <Grid>
                            <TextBlock Text="backspace" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="24"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="50,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=MiddleKeys}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                                        Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}">
                                    <Grid>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="1"
                            Width="{Binding ElementName=UserControl, Path=EnterWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}">
                        <Grid>
                            <TextBlock Text="return" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="-100,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="{Binding ElementName=UserControl, Path=ShiftWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Visibility="{Binding Path=Visibility}">
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polyline Stroke="#646464" StrokeThickness="2"  Fill="#646464" Points="0, 10, 10, 0, 20, 10, 15, 10, 15, 20, 5, 20, 5, 10, 0, 10" />
                            </Grid>
                        </Grid>
                    </Button>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=BottomKeys}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                                        Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}">
                                    <Grid>
                                        <TextBlock Text="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="2" Width="{Binding ElementName=UserControl, Path=ShiftWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Visibility="{Binding Path=Visibility}">
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polyline Stroke="#646464" Width="22" Fill="#646464" Points="0, 10, 10, 0, 20, 10, 15, 10, 15, 20, 5, 20, 5, 10, 0, 10" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,100,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ChangeSymbolCommand}"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}">
                        <Grid>
                            <TextBlock Text="{Binding SymbolSwitcher}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}">
                        <Grid>
                            <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}">
                        <Grid>
                            <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding ChangeLanguageCommand}"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Visibility="{Binding Path=Visibility}">
                        <Grid>
                            <TextBlock Text="{Binding LanguageSwitcher}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Width="{Binding ElementName=UserControl, Path=SpaceWidth}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}" VerticalAlignment="Top">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
