SimpleKeyboard/SimpleKeyboard/SimpleKeyboardControl.xaml

<UserControl x:Class="SimpleKeyboard.SimpleKeyboardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SimpleKeyboard"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="1000"
             x:Name="UserControl">
    <UserControl.DataContext>
        <local:SimpleKeyboardViewModel></local:SimpleKeyboardViewModel>
    </UserControl.DataContext>
    <Border Name="KeyboardMain" 
            Background="{Binding ElementName=UserControl, Path=MainBackground}" 
            CornerRadius="{Binding ElementName=UserControl, Path=KeyCornerRadius}"
            BorderThickness="{Binding ElementName=UserControl, Path=MainBorderThickness}"
            BorderBrush="{Binding ElementName=UserControl, Path=MainBorderBrush}">
        <Grid Name="KeyboardGrid">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="Button">
                                <Border BorderThickness="1" 
                                        CornerRadius="{Binding ElementName=UserControl, Path=KeyCornerRadius}"
                                        BorderBrush="{Binding ElementName=UserControl, Path=KeyBorderBrush}"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl ItemsSource="{Binding Path=TopKeys}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                                        Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                                        Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                                        Command="{Binding DataContext.TopCommand ,RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding KeyCode}"
                                        Focusable="False">
                                    <Grid>
                                        <TextBlock Text="{Binding KeyName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="1" Width="{Binding ElementName=UserControl, Path=BackSpaceWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Focusable="False">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <i:InvokeCommandAction Command="{Binding BackspaceStartCommand}"
                                   />
                            </i:EventTrigger>
                            <i:EventTrigger EventName="PreviewMouseUp">
                                <i:InvokeCommandAction Command="{Binding BackspaceStopCommand}"  >
                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polyline Stroke="#646464" StrokeThickness="0" Fill="#646464" Points="0, 20, 10, 10, 10, 15, 50, 15, 60, 15, 60, 25, 10, 25, 10, 30, 0, 20" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="2" HorizontalAlignment="Center" Margin="50,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ItemsControl Grid.Column="0" ItemsSource="{Binding Path=MiddleKeys}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                                        Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                                        Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                                        Command="{Binding DataContext.MiddleCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding KeyCode}"
                                        Focusable="False">
                                    <Grid>
                                        <TextBlock Text="{Binding KeyName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="1"
                            Width="{Binding ElementName=UserControl, Path=EnterWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Command="{Binding NormalPressCommand}" CommandParameter="{x:Static wf:Keys.Enter}"
                            Focusable="False">
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polyline Stroke="#646464" StrokeThickness="0" Fill="#646464" Points="0, 20, 10, 10, 10, 15, 50, 15, 50, 5, 60, 5, 60, 25, 10, 25, 10, 30, 0, 20" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="3" HorizontalAlignment="Center" Margin="-100,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Width="{Binding ElementName=UserControl, Path=ShiftWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Command="{Binding ShiftCommand}"
                            Visibility="{Binding Path=Visibility}"
                            Focusable="False">
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polyline Stroke="#646464" StrokeThickness="2"  Fill="{Binding ShiftColor}" Points="0, 10, 10, 0, 20, 10, 15, 10, 15, 20, 5, 20, 5, 10, 0, 10" />
                            </Grid>
                        </Grid>
                    </Button>
                    <ItemsControl Grid.Column="1" ItemsSource="{Binding Path=BottomKeys}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                                        Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                                        Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                                        Command="{Binding DataContext.BottomCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding KeyCode}"
                                        Focusable="False">
                                    <Grid>
                                        <TextBlock Text="{Binding KeyName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=SecondBottomKeys}" HorizontalAlignment="Center">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                                        Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                                        Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                                        Command="{Binding DataContext.PressWithShiftCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding KeyCode}"
                                        Focusable="False">
                                    <Grid>
                                        <TextBlock Text="{Binding KeyName}" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#646464" FontSize="28"></TextBlock>
                                    </Grid>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button Grid.Column="3" Width="{Binding ElementName=UserControl, Path=ShiftWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Visibility="{Binding Path=Visibility}"
                            Command="{Binding ShiftCommand}"
                            Focusable="False">
                        <Grid>
                            <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Polyline Stroke="#646464" StrokeThickness="2" Width="22" Fill="{Binding ShiftColor}" Points="0, 10, 10, 0, 20, 10, 15, 10, 15, 20, 5, 20, 5, 10, 0, 10" />
                            </Grid>
                        </Grid>
                    </Button>
                </Grid>
                <Grid Grid.Row="4" HorizontalAlignment="Center" Margin="0,0,100,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding ChangeSymbolCommand}"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Focusable="False">
                        <Grid>
                            <TextBlock Text="{Binding SymbolSwitcher}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="1"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Command="{Binding PressWithLanguageChangeCommand}" CommandParameter="{x:Static wf:Keys.Oemcomma}"
                            Focusable="False">
                        <Grid>
                            <TextBlock Text="," HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="3"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Command="{Binding PressWithLanguageChangeCommand}" CommandParameter="{x:Static wf:Keys.OemPeriod}"
                            Focusable="False">
                        <Grid>
                            <TextBlock Text="." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="4" Command="{Binding ChangeLanguageCommand}"
                            Width="{Binding ElementName=UserControl, Path=KeyWidth}"
                            Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Visibility="{Binding Path=Visibility}"
                            Focusable="False">
                        <Grid>
                            <TextBlock Text="{Binding LanguageSwitcher}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10" Foreground="#646464" FontSize="28"></TextBlock>
                        </Grid>
                    </Button>
                    <Button Grid.Column="2" Height="{Binding ElementName=UserControl, Path=KeyHeight}"
                            Width="{Binding ElementName=UserControl, Path=SpaceWidth}"
                            Margin="{Binding ElementName=UserControl, Path=SpaceBetween}" VerticalAlignment="Top"
                            Command="{Binding NormalPressCommand}" CommandParameter="{x:Static wf:Keys.Space}"
                            Background="{Binding ElementName=UserControl, Path=KeyBackground}"
                            Focusable="False">
                    </Button>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
